<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- compiler configuration -->
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>HTM.Net.Research</RootNamespace>
		<AssemblyName>HTM.Net.Research</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="opf\PermutationRunner.cs" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>HTM.Net.Research.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HTM.Net\HTM.Net.csproj" />
	</ItemGroup>
</Project>