<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- compiler configuration -->
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>HTM.Net.Research</RootNamespace>
		<AssemblyName>HTM.Net.Research</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="opf\PermutationRunner.cs" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>HTM.Net.Research.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="TweetinviAPI" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HTM.Net\HTM.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="NAB\Detectors\HtmCore\" />
	  <Folder Include="NAB\Detectors\Null\" />
	  <Folder Include="NAB\Detectors\Skyline\" />
	  <Folder Include="NAB\Detectors\Numenta\" />
	  <Folder Include="Taurus\HtmEngine\Adapters\" />
	  <Folder Include="Taurus\HtmEngine\Runtime\" />
	  <Folder Include="Taurus\HtmEngine\Repository\" />
	  <Folder Include="Taurus\MetricCollectors\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>