# HTM.Net

./: HTM.Net.sln  HTM.Net.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings
HTM.Net/: ComputeCycle.cs  Connections.cs  FieldMetaType.cs  HTM.Net.csproj  Parameters.cs  SDR.cs  packages.config
HTM.Net.Research/: HTM.Net.Research.csproj  app.config  packages.config
HTM.Net.Research.Tests/: App.config  HTM.Net.Research.Tests.csproj  packages.config
HTM.Net.Research.Tests/Data/: InferenceShifterTest.cs
HTM.Net.Research.Tests/Generators/: TestSineGenerator.cs
HTM.Net.Research.Tests/Genetic/: TestKnapsack.cs  TestNetworkSolver.cs
HTM.Net.Research.Tests/NAB/: CorpusLabelTest.cs  CorpusTest.cs  FalseNegativeTests.cs  FalsePositiveTests.cs  NormalizationTest.cs  ScorerTest.cs  TestSweeper.cs  TruePositiveTests.cs  UtilsTest.cs
HTM.Net.Research.Tests/Opf/: ClaModelClassifierTest.cs  ClaModelTest.cs  MetricManagerTests.cs  MetricTests.cs
HTM.Net.Research.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HTM.Net.Research.Tests/Regression/: OpfBenchMarkTest.cs
HTM.Net.Research.Tests/Resources/: Pick3GameData.csv  RandomData.csv  logback-test.xml  rec-center-hourly-4seqReset.csv  rec-center-hourly-small-knn.csv  rec-center-hourly-small.csv
HTM.Net.Research.Tests/Swarming/: PermutationHelperTest.cs  SimpleV2DescriptionFile.cs  SimpleV2DescriptionParameters.cs  SimpleV2PermutationParameters.cs  SimpleV2PermutationsFile.cs  SpatialClassificationDescriptionFile.cs  SpatialClassificationDescriptionParameters.cs  SpatialClassificationPermutationParameters.cs  SpatialClassificationPermutationsFile.cs  SwarmingSerializationTests.cs  SwarmingTest.cs
HTM.Net.Research.Tests/Taurus/: AnomalyLikelihoodHelperTests.cs  CollectorAgentTests.cs  MetricUtilTests.cs  ModelsControllerApiTest.cs
HTM.Net.Research.Tests/Vision/: ImageSensorTests.cs  TrainAndTest.cs
HTM.Net.Research/Data/: FieldMetaInfo.cs  InferenceShifter.cs  Json.cs  StreamReader.cs
HTM.Net.Research/Generators/: SineGenerator.cs
HTM.Net.Research/Genetic/: Gene.cs
HTM.Net.Research/NAB/: Corpus.cs  DataFrame.cs  Labeler.cs  Optimizer.cs  Runner.cs  Scorer.cs  Sweeper.cs  TestUtils.cs  Utils.cs
HTM.Net.Research/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HTM.Net.Research/Resources/: metrics.json
HTM.Net.Research/Swarming/: BaseClientJobDao.cs  ExpGenerator.cs  HyperSearchV2.cs  HyperSearchWorker.cs  ModelChooser.cs  OpfModelRunner.cs  Particle.cs  PermutationHelpers.cs  PermutationsRunner.cs  SwarmApi.cs  Utils.cs
HTM.Net.Research/Vision/: BitmapExtentions.cs  CombinationParameters.cs  DatasetReader.cs  ExactMatch.cs  ParameterSearch.cs  Parameters.cs  VisionTestBench.cs
HTM.Net.Research/opf/: CLAModel.cs  MetricSpec.cs  Model.cs  ModelFactory.cs  ModelResult.cs  NetworkInfo.cs  OpfModelRunner.cs  PermutationRunner.cs  PredictionMetricsManager.cs  SensorInput.cs
HTM.Net.Tests/: App.config  ConnectionTests.cs  HTM.Net.Tests.csproj  ParametersTest.cs  SDRTests.cs  packages.config
HTM.Net.Tests/Algorithms/: AnomalyLikelihoodTest.cs  AnomalyTest.cs  CLAClassifierTest.cs  ClassefierResultTest.cs  KNNClassifierTest.cs  SDRClassifierTest.cs  SampleDistribution.cs  SpatialPoolerTests.cs  TemporalMemoryTests.cs
HTM.Net.Tests/Datagen/: PCAKNNDataTest.cs
HTM.Net.Tests/Encoders/: CoordinateEncoderTest.cs  DateEncoderTest.cs  GeoSpatialCoordinateEncoderTest.cs  ScalarEncoderTest.cs
HTM.Net.Tests/Integration/: AbstractTemporalMemoryTest.cs  KNNClassifierIntegrationTest.cs
HTM.Net.Tests/Model/: SDRTest.cs  SynapseTest.cs
HTM.Net.Tests/Network/: AlgorithmDeterminacyTest.cs  LayerTests.cs  ManualInputTest.cs  NetworkTest.cs  NetworkTestHarness.cs  PALayerTests.cs  PersistanceAPITest.cs  PublisherSupplierTest.cs  RegionTest.cs  TupleTest.cs
HTM.Net.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HTM.Net.Tests/PytonEmbrace/: LogicalLine.cs
HTM.Net.Tests/Resources/: BBCBreaking.txt  rec-center-15m.csv  rec-center-hourly-4learn.csv  rec-center-hourly-small-noheaderflags.csv  test_pcaknnshort_class.txt  test_pcaknnshort_data.txt  train_pcaknnshort_data.txt
HTM.Net.Tests/Serialize/: SerializerCoreTest.cs
HTM.Net.Tests/Util/: ArrayTests.cs  ArrayUtilTest.cs  GroupByTests.cs  NearestNeighborTest.cs  SparseBinaryMatrixTest.cs  StreamTest.cs  UniversalRandomTest.cs
HTM.Net/Algorithms/: Anomaly.cs  AnomalyLikelihood.cs  AnomalyLikelihoodMetrics.cs  ApicalTiebreakTemporalMemory.cs  BitHistory.cs  CLAClassifier.cs  Classification.cs  ClassifierResult.cs  IClassifier.cs  KNNClassifier.cs  KnnClassification.cs  KnnClassifierResult.cs  MovingAverage.cs  PASpatialPooler.cs  SDRClassifier.cs  Sample.cs  SpatialPooler.cs  Statistic.cs  TemporalMemory.cs
HTM.Net/Data/: FieldMetaInfo.cs
HTM.Net/Datagen/: KNNDataArray.cs  PCAKNNData.cs  PatternMachine.cs  ResourceLocator.cs
HTM.Net/Encoders/: AdaptiveScalarEncoder.cs  CategoryEncoder.cs  CoordinateEncoder.cs  DateEncoder.cs  DecodeResult.cs  DeltaEncoder.cs  Encoder.cs  EncoderResult.cs  EncoderSettings.cs  EncoderSettingsList.cs  EncoderTuple.cs  GeospatialCoordinateEncoder.cs  LogEncoder.cs  MultiEncoder.cs  MultiEncoderAssembler.cs  PassThroughEncoder.cs  RandomDistributedScalarEncoder.cs  RangeList.cs  SDRCategoryEncoder.cs  SDRPassThroughEncoder.cs  ScalarEncoder.cs  ScalarSpaceEncoder.cs  SparsePassThroughEncoder.cs
HTM.Net/Model/: Cell.cs  Column.cs  ComputeCycle.cs  Connections.cs  DistalDendrite.cs  Persistable.cs  Pool.cs  ProximalDendrite.cs  Segment.cs  Synapse.cs
HTM.Net/Monitor/: ComputeDecorator.cs  MonitoredTemporalMemory.cs
HTM.Net/Network/: BaseLayer.cs  BaseRxLayer.cs  IInference.cs  ILayer.cs  Layer.cs  LayerAlreadyClosedException.cs  LayerMask.cs  ManualInput.cs  Network.cs  PALayer.cs  PersistenceApi.cs  PublisherSupplier.cs  Region.cs  RegionAlreadyClosedException.cs  UberLayer.cs
HTM.Net/Properties/: AssemblyInfo.cs
HTM.Net/Serialize/: SerialConfig.cs  SerializerCore.cs
HTM.Net/Util/: AbstractFlatMatrix.cs  AbstractSparseBinaryMatrix.cs  AbstractSparseMatrix.cs  Arrays.cs  (+26 more)
(+790 files in other folders)
