<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- compiler configuration -->
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>HTM.Net.Tests</RootNamespace>
		<AssemblyName>HTM.Net.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\1_100.csv" />
	  <None Remove="Resources\BBCBreaking.txt" />
	  <None Remove="Resources\days-of-week.csv" />
	  <None Remove="Resources\foxeat.csv" />
	  <None Remove="Resources\logback-test.xml" />
	  <None Remove="Resources\rec-center-15m.csv" />
	  <None Remove="Resources\rec-center-hourly-4learn.csv" />
	  <None Remove="Resources\rec-center-hourly-4period-cat.csv" />
	  <None Remove="Resources\rec-center-hourly-4period.csv" />
	  <None Remove="Resources\rec-center-hourly-4reset.csv" />
	  <None Remove="Resources\rec-center-hourly-4seqReset.csv" />
	  <None Remove="Resources\rec-center-hourly-small-noheaderflags.csv" />
	  <None Remove="Resources\rec-center-hourly-small.csv" />
	  <None Remove="Resources\rec-center-hourly.csv" />
	  <None Remove="Resources\test_pcaknnshort_class.txt" />
	  <None Remove="Resources\test_pcaknnshort_data.txt" />
	  <None Remove="Resources\train_pcaknnshort_class.txt" />
	  <None Remove="Resources\train_pcaknnshort_data.txt" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\1_100.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\BBCBreaking.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\days-of-week.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\foxeat.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\logback-test.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-15m.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4learn.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4period-cat.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4period.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4reset.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4seqReset.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-small-noheaderflags.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-small.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\test_pcaknnshort_class.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\test_pcaknnshort_data.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\train_pcaknnshort_class.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\train_pcaknnshort_data.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
	  <PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HTM.Net\HTM.Net.csproj" />
	</ItemGroup>
</Project>