<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- compiler configuration -->
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>HTM.Net.Research.Tests</RootNamespace>
		<AssemblyName>HTM.Net.Research.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Examples\PaHotGym\**" />
	  <EmbeddedResource Remove="Examples\PaHotGym\**" />
	  <None Remove="Examples\PaHotGym\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="NAB\common_models\best_single_metric_anomaly_params_cpp - Copy.json" />
	  <None Remove="NAB\common_models\best_single_metric_anomaly_params_tm_cpp.json" />
	  <None Remove="NAB\data\realKnownCause\nyc_taxi.csv" />
	  <None Remove="NAB\test_data\artificialWithAnomaly\art_daily_nojump.csv" />
	  <None Remove="NAB\test_data\realAWSCloudwatch\ec2_cpu_utilization_f5f5533.csv" />
	  <None Remove="NAB\test_data\realAWSCloudwatch\iio_us-east-1_ia2eb1cd9.csv" />
	  <None Remove="NAB\test_labels\labels.json" />
	  <None Remove="Resources\1_100.csv" />
	  <None Remove="Resources\b2b_2014_15_min.csv" />
	  <None Remove="Resources\b2b_2014_output.csv" />
	  <None Remove="Resources\BBCBreaking.txt" />
	  <None Remove="Resources\days-of-week.csv" />
	  <None Remove="Resources\foxeat.csv" />
	  <None Remove="Resources\Pick3GameData.csv" />
	  <None Remove="Resources\RandomData.csv" />
	  <None Remove="Resources\rec-center-15m.csv" />
	  <None Remove="Resources\rec-center-hourly-4learn.csv" />
	  <None Remove="Resources\rec-center-hourly-4period-cat.csv" />
	  <None Remove="Resources\rec-center-hourly-4period.csv" />
	  <None Remove="Resources\rec-center-hourly-4reset.csv" />
	  <None Remove="Resources\rec-center-hourly-4seqReset.csv" />
	  <None Remove="Resources\rec-center-hourly-small-knn.csv" />
	  <None Remove="Resources\rec-center-hourly-small-noheaderflags.csv" />
	  <None Remove="Resources\rec-center-hourly-small.csv" />
	  <None Remove="Resources\rec-center-hourly.csv" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="NAB\common_models\best_single_metric_anomaly_params_cpp - Copy.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="NAB\common_models\best_single_metric_anomaly_params_tm_cpp.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="NAB\data\realKnownCause\nyc_taxi.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="NAB\test_data\artificialWithAnomaly\art_daily_nojump.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="NAB\test_data\realAWSCloudwatch\iio_us-east-1_ia2eb1cd9.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="NAB\test_data\realAWSCloudwatch\ec2_cpu_utilization_f5f5533.csv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="NAB\test_labels\labels.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\1_100.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\b2b_2014_15_min.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\b2b_2014_output.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\BBCBreaking.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\days-of-week.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\foxeat.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Pick3GameData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\RandomData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-15m.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4learn.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4period-cat.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4period.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4reset.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4seqReset.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-small-knn.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-small-noheaderflags.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-small.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="ScottPlot" Version="4.1.64" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\HTM.Net.Research\HTM.Net.Research.csproj" />
		<ProjectReference Include="..\HTM.Net\HTM.Net.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="NAB\test_results\" />
	</ItemGroup>
</Project>