<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- compiler configuration -->
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>HTM.Net.Research.Tests</RootNamespace>
		<AssemblyName>HTM.Net.Research.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Examples\PaHotGym\**" />
	  <EmbeddedResource Remove="Examples\PaHotGym\**" />
	  <None Remove="Examples\PaHotGym\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\1_100.csv" />
	  <None Remove="Resources\b2b_2014_15_min.csv" />
	  <None Remove="Resources\b2b_2014_output.csv" />
	  <None Remove="Resources\BBCBreaking.txt" />
	  <None Remove="Resources\days-of-week.csv" />
	  <None Remove="Resources\foxeat.csv" />
	  <None Remove="Resources\Pick3GameData.csv" />
	  <None Remove="Resources\RandomData.csv" />
	  <None Remove="Resources\rec-center-15m.csv" />
	  <None Remove="Resources\rec-center-hourly-4learn.csv" />
	  <None Remove="Resources\rec-center-hourly-4period-cat.csv" />
	  <None Remove="Resources\rec-center-hourly-4period.csv" />
	  <None Remove="Resources\rec-center-hourly-4reset.csv" />
	  <None Remove="Resources\rec-center-hourly-4seqReset.csv" />
	  <None Remove="Resources\rec-center-hourly-small-knn.csv" />
	  <None Remove="Resources\rec-center-hourly-small-noheaderflags.csv" />
	  <None Remove="Resources\rec-center-hourly-small.csv" />
	  <None Remove="Resources\rec-center-hourly.csv" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\1_100.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\b2b_2014_15_min.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\b2b_2014_output.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\BBCBreaking.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\days-of-week.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\foxeat.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\Pick3GameData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\RandomData.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-15m.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4learn.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4period-cat.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4period.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4reset.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-4seqReset.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-small-knn.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-small-noheaderflags.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly-small.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\rec-center-hourly.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="Moq" Version="4.18.4" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\HTM.Net.Research\HTM.Net.Research.csproj" />
		<ProjectReference Include="..\HTM.Net\HTM.Net.csproj" />
	</ItemGroup>
</Project>