<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- compiler configuration -->
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>HTM.Net</RootNamespace>
		<AssemblyName>HTM.Net</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/Zuntara/HTM.Net</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>numenta.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Numenta, HTM, NuPic</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<Authors>Slaets Filip, Numenta</Authors>
		<Version>1.0.4</Version>
		<Description>Hierarchical Temporal Memory (HTM)</Description>
		<RepositoryUrl>https://github.com/Zuntara/HTM.Net.git</RepositoryUrl>
		<Copyright>Slaets Filip, Numenta</Copyright>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>HTM.Net.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\numenta.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
		<EmbeddedResource Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DeepEqual" Version="4.2.1" />
	  <PackageReference Include="log4net" Version="2.0.15" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="MathNet.Numerics.MKL.Win" Version="3.0.0" />
	  <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	</ItemGroup>
</Project>