<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- compiler configuration -->
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFrameworks>net472;net5.0;net6.0</TargetFrameworks>
		<RootNamespace>HTM.Net</RootNamespace>
		<AssemblyName>HTM.Net</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>HTM.Net.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DeepEqual" Version="2.0.0" />
	  <PackageReference Include="log4net" Version="2.0.14" />
	  <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
	  <PackageReference Include="MathNet.Numerics.MKL.Win" Version="2.5.0" />
	  <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="2.5.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
</Project>